{
    "name": "carloscgo/nova-categorise-resources",
    "description": "Group and categorise your nova resources",
    "keywords": [
        "laravel",
        "nova"
    ],
    "homepage": "https://github.com/alexbowers/nova-categorise-resources",
    "license": "MIT",
    "authors": [
        {
            "name": "Carlos Camacho",
            "email": "carloscgo123@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=7.1.0"
    },
    "autoload": {
        "psr-4": {
            "CarlosCGO\\NovaCategoriseResources\\": "src/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "CarlosCGO\\NovaCategoriseResources\\ToolServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
